import java.util.Scanner;

public class HesapMakinesiMethodOverloading {

    public static int cikarma(int a, int b) {
        
        return(a-b);
    }
    
    public static double bolme(int a, int b) {
        
        return((double)a/b);
    }
    
    public static int toplama(int a, int b, int c) {
        
        return(a+b+c);
    }
    
    public static int toplama(int a, int b) {
        
        return(a+b);
    }
    
    public static int carpma(int a, int b, int c) {
        
        return (a*b*c);
    }
    
    public static int carpma(int a, int b) {
        
        return (a*b);
    }
     
    public static void main(String[] args) {        
        Scanner scanner = new Scanner(System.in);
        while (true) {
        String islemler = "1) Toplama\n"
                        + "2) Çıkarma\n"
                        + "3) Çarpma \n"
                        + "4) Bölme \n"
                        + "5) Çıkış \n";
        System.out.println("-----------");
        System.out.println(islemler);
        System.out.println("-----------");
        
        

        System.out.print("İşlem Seçiniz: ");
        String islem=scanner.nextLine();
        
        if (islem.equals("5")) {
            System.out.println("Çıkış yapılıyor..");
            break;
        }
        else if(islem.equals("1")) {
            System.out.print("Kaç Değer Gireceksiniz? (2 veya 3): ");            
            int kacSayi = scanner.nextInt();
            
            if (kacSayi == 2) {
                System.out.print("İlk: ");
                int a = scanner.nextInt();
                System.out.print("İkinci: ");
                int b= scanner.nextInt();
                scanner.nextLine();
                System.out.println("Toplam: " + toplama(a, b));
            }
            
            else if (kacSayi == 3) {
                System.out.print("İlk: ");
                int a = scanner.nextInt();
                System.out.print("İkinci: ");
                int b= scanner.nextInt();
                System.out.print("Üçüncü: ");
                int c=scanner.nextInt();
                scanner.nextLine();
                System.out.println("Toplam: " + toplama(a, b, c));
            }
            
            else {
                System.out.println("Geçersiz değer..");
            }
            
        }
        
        else if (islem.equals("2")) {
                System.out.print("İlk: ");
                int a = scanner.nextInt();
                System.out.print("İkinci: ");
                int b= scanner.nextInt();
                scanner.nextLine();
                System.out.println("Fark: " + cikarma(a, b));
            
        }
        
        else if(islem.equals("3")) {
            System.out.print("Kaç Değer Gireceksiniz? (2 veya 3): ");            
            int kacSayi = scanner.nextInt();
            
            if (kacSayi == 2) {
                System.out.print("İlk: ");
                int a = scanner.nextInt();
                System.out.print("İkinci: ");
                int b= scanner.nextInt();
                scanner.nextLine();
                System.out.println("Çarpım: " + carpma(a, b));
            }
            
            else if (kacSayi == 3) {
                System.out.print("İlk: ");
                int a = scanner.nextInt();
                System.out.print("İkinci: ");
                int b= scanner.nextInt();
                System.out.print("Üçüncü: ");
                int c=scanner.nextInt();
                scanner.nextLine();
                System.out.println("Çarpım: " + carpma(a, b, c));
            }
            
            else {
                System.out.println("Geçersiz değer..");
            }

        }
        
        else if (islem.equals("4")) {
                System.out.print("İlk: ");
                int a = scanner.nextInt();
                System.out.print("İkinci: ");
                int b= scanner.nextInt();
                scanner.nextLine();
                System.out.println("Bölüm: " + bolme(a, b));
            
        }
        
        }
    
    }
}

